<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="Railroad Diagram Generator 1.33.807" name="generator"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      <p style="font-size: 14px; font-weight:bold"><a name="block">block:</a></p><img border="0" height="36" src="diagram/block.png" usemap="#block.map" width="372"><map name="block.map">
         <area coords="29,1,125,33" href="#declarations" shape="rect" title="declarations">
         <area coords="145,1,295,33" href="#compound_statment" shape="rect" title="compound_statment"></map><p>
         <div class="ebnf"><pre><a href="#block" shape="rect" title="block">block</a>    ::= <a href="#declarations" shape="rect" title="declarations">declarations</a> <a href="#compound_statment" shape="rect" title="compound_statment">compound_statment</a> '$'</pre></div>
      </p>
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="declarations">declarations:</a></p><img border="0" height="80" src="diagram/declarations.png" usemap="#declarations.map" width="292"><map name="declarations.map">
         <area coords="49,1,125,33" href="#DECLARE" shape="rect" title="DECLARE">
         <area coords="145,1,243,33" href="#declare_rest" shape="rect" title="declare_rest">
         <area coords="49,45,77,77" href="#e" shape="rect" title="e"></map><p>
         <div class="ebnf"><pre><a href="#declarations" shape="rect" title="declarations">declarations</a>
         ::= <a href="#DECLARE" shape="rect" title="DECLARE">DECLARE</a> <a href="#declare_rest" shape="rect" title="declare_rest">declare_rest</a>
           | <a href="#e" shape="rect" title="e">e</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#block" title="block">block</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="declare_rest">declare_rest:</a></p><img border="0" height="80" src="diagram/declare_rest.png" usemap="#declare_rest.map" width="478"><map name="declare_rest.map">
         <area coords="49,1,79,33" href="#id" shape="rect" title="id">
         <area coords="99,1,183,33" href="#data_type" shape="rect" title="data_type">
         <area coords="203,1,267,33" href="#default" shape="rect" title="default">
         <area coords="331,1,429,33" href="#declare_rest" shape="rect" title="declare_rest">
         <area coords="49,45,77,77" href="#e" shape="rect" title="e"></map><p>
         <div class="ebnf"><pre><a href="#declare_rest" shape="rect" title="declare_rest">declare_rest</a>
         ::= <a href="#id" shape="rect" title="id">id</a> <a href="#data_type" shape="rect" title="data_type">data_type</a> <a href="#default" shape="rect" title="default">default</a> ';' <a href="#declare_rest" shape="rect" title="declare_rest">declare_rest</a>
           | <a href="#e" shape="rect" title="e">e</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#declarations" title="declarations">declarations</a></li>
            <li><a href="#declare_rest" title="declare_rest">declare_rest</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="default">default:</a></p><img border="0" height="80" src="diagram/default.png" usemap="#default.map" width="258"><map name="default.map">
         <area coords="103,1,209,33" href="#righthandside" shape="rect" title="righthandside">
         <area coords="49,45,77,77" href="#e" shape="rect" title="e"></map><p>
         <div class="ebnf"><pre><a href="#default" shape="rect" title="default">default</a>  ::= ':=' <a href="#righthandside" shape="rect" title="righthandside">righthandside</a>
           | <a href="#e" shape="rect" title="e">e</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#declare_rest" title="declare_rest">declare_rest</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="data_type">data_type:</a></p><img border="0" height="124" src="diagram/data_type.png" usemap="#data_type.map" width="184"><map name="data_type.map">
         <area coords="49,1,135,33" href="#characters" shape="rect" title="characters">
         <area coords="49,45,123,77" href="#numbers" shape="rect" title="numbers">
         <area coords="49,89,129,121" href="#BOOLEAN" shape="rect" title="BOOLEAN"></map><p>
         <div class="ebnf"><pre><a href="#data_type" shape="rect" title="data_type">data_type</a>
         ::= <a href="#characters" shape="rect" title="characters">characters</a>
           | <a href="#numbers" shape="rect" title="numbers">numbers</a>
           | <a href="#BOOLEAN" shape="rect" title="BOOLEAN">BOOLEAN</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#declare_rest" title="declare_rest">declare_rest</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="characters">characters:</a></p><img border="0" height="36" src="diagram/characters.png" usemap="#characters.map" width="112"><map name="characters.map">
         <area coords="29,1,83,33" href="#CHAR" shape="rect" title="CHAR"></map><p>
         <div class="ebnf"><pre><a href="#characters" shape="rect" title="characters">characters</a>
         ::= <a href="#CHAR" shape="rect" title="CHAR">CHAR</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#data_type" title="data_type">data_type</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="size">size:</a></p><img border="0" height="80" src="diagram/size.png" usemap="#size.map" width="256"><map name="size.map">
         <area coords="49,1,95,33" href="#num" shape="rect" title="num">
         <area coords="115,1,207,33" href="#size_option" shape="rect" title="size_option">
         <area coords="49,45,77,77" href="#e" shape="rect" title="e"></map><p>
         <div class="ebnf"><pre><a href="#size" shape="rect" title="size">size</a>     ::= <a href="#num" shape="rect" title="num">num</a> <a href="#size_option" shape="rect" title="size_option">size_option</a>
           | <a href="#e" shape="rect" title="e">e</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#numbers" title="numbers">numbers</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="size_option">size_option:</a></p><img border="0" height="80" src="diagram/size_option.png" usemap="#size_option.map" width="188"><map name="size_option.map">
         <area coords="93,1,139,33" href="#num" shape="rect" title="num">
         <area coords="49,45,77,77" href="#e" shape="rect" title="e"></map><p>
         <div class="ebnf"><pre><a href="#size_option" shape="rect" title="size_option">size_option</a>
         ::= ',' <a href="#num" shape="rect" title="num">num</a>
           | <a href="#e" shape="rect" title="e">e</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#size" title="size">size</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="numbers">numbers:</a></p><img border="0" height="168" src="diagram/numbers.png" usemap="#numbers.map" width="334"><map name="numbers.map">
         <area coords="49,1,121,33" href="#NUMBER" shape="rect" title="NUMBER">
         <area coords="187,1,231,33" href="#size" shape="rect" title="size">
         <area coords="49,45,89,77" href="#INT" shape="rect" title="INT">
         <area coords="155,45,199,77" href="#size" shape="rect" title="size">
         <area coords="49,89,129,121" href="#SMALLINT" shape="rect" title="SMALLINT">
         <area coords="195,89,239,121" href="#size" shape="rect" title="size">
         <area coords="49,133,127,165" href="#POSITIVE" shape="rect" title="POSITIVE">
         <area coords="193,133,237,165" href="#size" shape="rect" title="size"></map><p>
         <div class="ebnf"><pre><a href="#numbers" shape="rect" title="numbers">numbers</a>  ::= <a href="#NUMBER" shape="rect" title="NUMBER">NUMBER</a> '(' <a href="#size" shape="rect" title="size">size</a> ')'
           | <a href="#INT" shape="rect" title="INT">INT</a> '(' <a href="#size" shape="rect" title="size">size</a> ')'
           | <a href="#SMALLINT" shape="rect" title="SMALLINT">SMALLINT</a> '(' <a href="#size" shape="rect" title="size">size</a> ')'
           | <a href="#POSITIVE" shape="rect" title="POSITIVE">POSITIVE</a> '(' <a href="#size" shape="rect" title="size">size</a> ')'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#data_type" title="data_type">data_type</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="compound_statement">compound_statement:</a></p><img border="0" height="36" src="diagram/compound_statement.png" usemap="#compound_statement.map" width="396"><map name="compound_statement.map">
         <area coords="29,1,87,33" href="#BEGIN" shape="rect" title="BEGIN">
         <area coords="107,1,257,33" href="#optional_statements" shape="rect" title="optional_statements">
         <area coords="277,1,323,33" href="#END" shape="rect" title="END"></map><p>
         <div class="ebnf"><pre><a href="#compound_statement" shape="rect" title="compound_statement">compound_statement</a>
         ::= <a href="#BEGIN" shape="rect" title="BEGIN">BEGIN</a> <a href="#optional_statements" shape="rect" title="optional_statements">optional_statements</a> <a href="#END" shape="rect" title="END">END</a> ';'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="optional_statements">optional_statements:</a></p><img border="0" height="80" src="diagram/optional_statements.png" usemap="#optional_statements.map" width="208"><map name="optional_statements.map">
         <area coords="49,1,101,33" href="#NULL" shape="rect" title="NULL">
         <area coords="49,45,159,77" href="#statement_list" shape="rect" title="statement_list"></map><p>
         <div class="ebnf"><pre><a href="#optional_statements" shape="rect" title="optional_statements">optional_statements</a>
         ::= <a href="#NULL" shape="rect" title="NULL">NULL</a> ';'
           | <a href="#statement_list" shape="rect" title="statement_list">statement_list</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#compound_statement" title="compound_statement">compound_statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="statement_list">statement_list:</a></p><img border="0" height="80" src="diagram/statement_list.png" usemap="#statement_list.map" width="356"><map name="statement_list.map">
         <area coords="49,1,133,33" href="#statement" shape="rect" title="statement">
         <area coords="49,45,159,77" href="#statement_list" shape="rect" title="statement_list">
         <area coords="223,45,307,77" href="#statement" shape="rect" title="statement"></map><p>
         <div class="ebnf"><pre><a href="#statement_list" shape="rect" title="statement_list">statement_list</a>
         ::= <a href="#statement" shape="rect" title="statement">statement</a>
           | <a href="#statement_list" shape="rect" title="statement_list">statement_list</a> ';' <a href="#statement" shape="rect" title="statement">statement</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#optional_statements" title="optional_statements">optional_statements</a></li>
            <li><a href="#statement_list" title="statement_list">statement_list</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="statement">statement:</a></p><img border="0" height="344" src="diagram/statement.png" usemap="#statement.map" width="586"><map name="statement.map">
         <area coords="49,1,147,33" href="#lefthandside" shape="rect" title="lefthandside">
         <area coords="49,45,207,77" href="#compound_statement" shape="rect" title="compound_statement">
         <area coords="49,89,227,121" href="#DBMS_OUTPUT.PUT_LINE" shape="rect" title="DBMS_OUTPUT.PUT_LINE">
         <area coords="293,89,323,121" href="#id" shape="rect" title="id">
         <area coords="49,133,189,165" href="#DBMS_OUTPUT.PUT" shape="rect" title="DBMS_OUTPUT.PUT">
         <area coords="255,133,285,165" href="#id" shape="rect" title="id">
         <area coords="49,177,233,209" href="#DBMS_OUTPUT.NEW_LINE" shape="rect" title="DBMS_OUTPUT.NEW_LINE">
         <area coords="99,221,129,253" href="#id" shape="rect" title="id">
         <area coords="49,265,81,297" href="#IF" shape="rect" title="IF">
         <area coords="101,265,189,297" href="#expression" shape="rect" title="expression">
         <area coords="209,265,261,297" href="#THEN" shape="rect" title="THEN">
         <area coords="281,265,365,297" href="#statement" shape="rect" title="statement">
         <area coords="385,265,431,297" href="#END" shape="rect" title="END">
         <area coords="451,265,483,297" href="#IF" shape="rect" title="IF">
         <area coords="49,309,111,341" href="#WHILE" shape="rect" title="WHILE">
         <area coords="131,309,219,341" href="#expression" shape="rect" title="expression">
         <area coords="239,309,293,341" href="#LOOP" shape="rect" title="LOOP">
         <area coords="313,309,397,341" href="#statement" shape="rect" title="statement">
         <area coords="417,309,463,341" href="#END" shape="rect" title="END">
         <area coords="483,309,537,341" href="#LOOP" shape="rect" title="LOOP"></map><p>
         <div class="ebnf"><pre><a href="#statement" shape="rect" title="statement">statement</a>
         ::= <a href="#lefthandside" shape="rect" title="lefthandside">lefthandside</a>
           | <a href="#compound_statement" shape="rect" title="compound_statement">compound_statement</a>
           | <a href="#DBMS_OUTPUT.PUT_LINE" shape="rect" title="DBMS_OUTPUT.PUT_LINE">DBMS_OUTPUT.PUT_LINE</a> '(' <a href="#id" shape="rect" title="id">id</a> ')'
           | <a href="#DBMS_OUTPUT.PUT" shape="rect" title="DBMS_OUTPUT.PUT">DBMS_OUTPUT.PUT</a> '(' <a href="#id" shape="rect" title="id">id</a> ')'
           | <a href="#DBMS_OUTPUT.NEW_LINE" shape="rect" title="DBMS_OUTPUT.NEW_LINE">DBMS_OUTPUT.NEW_LINE</a>
           | '&amp;' <a href="#id" shape="rect" title="id">id</a>
           | <a href="#IF" shape="rect" title="IF">IF</a> <a href="#expression" shape="rect" title="expression">expression</a> <a href="#THEN" shape="rect" title="THEN">THEN</a> <a href="#statement" shape="rect" title="statement">statement</a> <a href="#END" shape="rect" title="END">END</a> <a href="#IF" shape="rect" title="IF">IF</a>
           | <a href="#WHILE" shape="rect" title="WHILE">WHILE</a> <a href="#expression" shape="rect" title="expression">expression</a> <a href="#LOOP" shape="rect" title="LOOP">LOOP</a> <a href="#statement" shape="rect" title="statement">statement</a> <a href="#END" shape="rect" title="END">END</a> <a href="#LOOP" shape="rect" title="LOOP">LOOP</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
            <li><a href="#statement_list" title="statement_list">statement_list</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="lefthandside">lefthandside:</a></p><img border="0" height="36" src="diagram/lefthandside.png" usemap="#lefthandside.map" width="268"><map name="lefthandside.map">
         <area coords="29,1,59,33" href="#id" shape="rect" title="id">
         <area coords="133,1,239,33" href="#righthandside" shape="rect" title="righthandside"></map><p>
         <div class="ebnf"><pre><a href="#lefthandside" shape="rect" title="lefthandside">lefthandside</a>
         ::= <a href="#id" shape="rect" title="id">id</a> ':=' <a href="#righthandside" shape="rect" title="righthandside">righthandside</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="righthandside">righthandside:</a></p><img border="0" height="80" src="diagram/righthandside.png" usemap="#righthandside.map" width="308"><map name="righthandside.map">
         <area coords="49,1,137,33" href="#expression" shape="rect" title="expression"></map><p>
         <div class="ebnf"><pre><a href="#righthandside" shape="rect" title="righthandside">righthandside</a>
         ::= <a href="#expression" shape="rect" title="expression">expression</a>
           | "'" 'singlecharacter' "'"</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#default" title="default">default</a></li>
            <li><a href="#lefthandside" title="lefthandside">lefthandside</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression">expression:</a></p><img border="0" height="80" src="diagram/expression.png" usemap="#expression.map" width="462"><map name="expression.map">
         <area coords="49,1,185,33" href="#simple_expression" shape="rect" title="simple_expression">
         <area coords="49,45,185,77" href="#simple_expression" shape="rect" title="simple_expression">
         <area coords="205,45,257,77" href="#relop" shape="rect" title="relop">
         <area coords="277,45,413,77" href="#simple_expression" shape="rect" title="simple_expression"></map><p>
         <div class="ebnf"><pre><a href="#expression" shape="rect" title="expression">expression</a>
         ::= <a href="#simple_expression" shape="rect" title="simple_expression">simple_expression</a>
           | <a href="#simple_expression" shape="rect" title="simple_expression">simple_expression</a> <a href="#relop" shape="rect" title="relop">relop</a> <a href="#simple_expression" shape="rect" title="simple_expression">simple_expression</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#righthandside" title="righthandside">righthandside</a></li>
            <li><a href="#statement" title="statement">statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="simple_expression">simple_expression:</a></p><img border="0" height="80" src="diagram/simple_expression.png" usemap="#simple_expression.map" width="382"><map name="simple_expression.map">
         <area coords="49,1,97,33" href="#term" shape="rect" title="term">
         <area coords="49,45,185,77" href="#simple_expression" shape="rect" title="simple_expression">
         <area coords="205,45,265,77" href="#addop" shape="rect" title="addop">
         <area coords="285,45,333,77" href="#term" shape="rect" title="term"></map><p>
         <div class="ebnf"><pre><a href="#simple_expression" shape="rect" title="simple_expression">simple_expression</a>
         ::= <a href="#term" shape="rect" title="term">term</a>
           | <a href="#simple_expression" shape="rect" title="simple_expression">simple_expression</a> <a href="#addop" shape="rect" title="addop">addop</a> <a href="#term" shape="rect" title="term">term</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#expression" title="expression">expression</a></li>
            <li><a href="#simple_expression" title="simple_expression">simple_expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="term">term:</a></p><img border="0" height="80" src="diagram/term.png" usemap="#term.map" width="300"><map name="term.map">
         <area coords="49,1,105,33" href="#factor" shape="rect" title="factor">
         <area coords="49,45,97,77" href="#term" shape="rect" title="term">
         <area coords="117,45,175,77" href="#mulop" shape="rect" title="mulop">
         <area coords="195,45,251,77" href="#factor" shape="rect" title="factor"></map><p>
         <div class="ebnf"><pre><a href="#term" shape="rect" title="term">term</a>     ::= <a href="#factor" shape="rect" title="factor">factor</a>
           | <a href="#term" shape="rect" title="term">term</a> <a href="#mulop" shape="rect" title="mulop">mulop</a> <a href="#factor" shape="rect" title="factor">factor</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#simple_expression" title="simple_expression">simple_expression</a></li>
            <li><a href="#term" title="term">term</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor">factor:</a></p><img border="0" height="256" src="diagram/factor.png" usemap="#factor.map" width="220"><map name="factor.map">
         <area coords="49,1,79,33" href="#id" shape="rect" title="id">
         <area coords="49,45,95,77" href="#num" shape="rect" title="num">
         <area coords="49,89,101,121" href="#TRUE" shape="rect" title="TRUE">
         <area coords="49,133,107,165" href="#FALSE" shape="rect" title="FALSE">
         <area coords="49,177,101,209" href="#NULL" shape="rect" title="NULL">
         <area coords="49,221,95,253" href="#NOT" shape="rect" title="NOT">
         <area coords="115,221,171,253" href="#factor" shape="rect" title="factor"></map><p>
         <div class="ebnf"><pre><a href="#factor" shape="rect" title="factor">factor</a>   ::= <a href="#id" shape="rect" title="id">id</a>
           | <a href="#num" shape="rect" title="num">num</a>
           | <a href="#TRUE" shape="rect" title="TRUE">TRUE</a>
           | <a href="#FALSE" shape="rect" title="FALSE">FALSE</a>
           | <a href="#NULL" shape="rect" title="NULL">NULL</a>
           | <a href="#NOT" shape="rect" title="NOT">NOT</a> <a href="#factor" shape="rect" title="factor">factor</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#factor" title="factor">factor</a></li>
            <li><a href="#term" title="term">term</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="relop">relop:</a></p><img border="0" height="256" src="diagram/relop.png" width="138"><p>
         <div class="ebnf"><pre><a href="#relop" shape="rect" title="relop">relop</a>    ::= '&gt;'
           | '&gt;='
           | '='
           | '&lt;='
           | '&lt;'
           | '&lt;&gt;'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#expression" title="expression">expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="addop">addop:</a></p><img border="0" height="80" src="diagram/addop.png" width="128"><p>
         <div class="ebnf"><pre><a href="#addop" shape="rect" title="addop">addop</a>    ::= '+'
           | '-'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#simple_expression" title="simple_expression">simple_expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="mulop">mulop:</a></p><img border="0" height="124" src="diagram/mulop.png" usemap="#mulop.map" width="146"><map name="mulop.map">
         <area coords="49,89,97,121" href="#MOD" shape="rect" title="MOD"></map><p>
         <div class="ebnf"><pre><a href="#mulop" shape="rect" title="mulop">mulop</a>    ::= '*'
           | '/'
           | <a href="#MOD" shape="rect" title="MOD">MOD</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#term" title="term">term</a></li>
         </ul>
      </p><br><hr>
      <p>
         <table border="0" class="signature">
            <tr>
               <td style="width: 100%">&nbsp;</td>
               <td valign="top">
                  <nobr class="signature">... generated by <a class="signature" href="http://www.bottlecaps.de/rr/ui" name="Railroad-Diagram-Generator" target="_blank" title="http://www.bottlecaps.de/rr/ui">Railroad Diagram Generator</a></nobr>
               </td>
               <td><a href="http://www.bottlecaps.de/rr/ui" name="Railroad-Diagram-Generator" target="_blank" title="http://www.bottlecaps.de/rr/ui"><img border="0" height="16" src="diagram/rr-1.33.807.png" width="16"></a></td>
            </tr>
         </table>
      </p>
   </body>
</html>